[defaults]
host_key_checking = False
inventory = inventories/eapi-example/inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ../ansible-avd:../ansible-cvp
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
interpreter_python = auto_silent
